﻿<!--  v1.02 Added grid and bumbled through the text box formatting -->
<!--  24/3/21, Nev - added grunt code to fill the text boxes - just to get it working -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>v1.07 Binary Puzzle 6x6</title>
        <style type="text/css">
        /* 30/7/19 Rain Holloway (2020 student) - to eliminate double lines */
        * {
            padding: 0;
            border-collapse: collapse;
        }

        /* 27/7/19 Nev - for formatting of the table cells */
        .gameboard {
            width: 40px;
            height: 40px;
            font-size: 30px;
            color: #0B1AB8;
            vertical-align: middle;
            text-align: center;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ED2428;
        }
    </style>
    <script type='text/javascript'>  
        //  21/4/21, Nev - 3 x 36 element test arrays
        var G1 = [1, null, 0, null, 0, 0, null, 1, null, 0, 0, null, null, null, null, null, null, 0, 0, null, null, 1, null, null, 1, 0, null, 1, 1, null, null, 0, null, null, 1, 1];
        var G2 = [null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
        var G3 = [null, null, 1, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null];
        var G4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36];

        function loadGrid(G) {                    // load 6x6 test games
            var Row = 6;                        // declare # of rows
            var Col = 6;                        // declare # of columns
            var GridCol = []; // array of a row, with indexes as column numbers
            var Grid = [];   // 2D array of 6 rows (6 arrays of GridCol). Indexes will be Row, then Column

            // 27/4/21, Nev - pushing the 6 rows to [Grid] to create a 2D array
            for (let j = 0; j < Row; j++) { //Row loop - like the "y" coordinates
                for (let i = 0; i < Col; i++) { //Column loop - like the "x" coordinates
                    GridCol.push(G[j * Col + i]); // 27/4/21, Nev - load the column elements into this temporary array
                }
                Grid.push(GridCol); //  27/4/21, Nev - push a column array for each row
                GridCol = []; // 27/4/21, Nev - clear this array ready for the next row
            }

            document.getElementById('arrayView1D').value = Grid; // 26/4/21, Nev - this works, but it just looks like a 1D array!

            document.getElementById('arrayView2D').value = '[' + Grid[0] + ']\n[' + Grid[1] + ']\n[' + Grid[2] +
                ']\n[' + Grid[3] + ']\n[' + Grid[4] + ']\n[' + Grid[5] + ']'; // 27/4/21, Nev - formatting the array Grid as an array of 6 row arrays

            document.getElementById('arrayViewCell').value = Grid[4][3]; //Row 5, Column 4 - change these so that you can see it works


            //26/4/21, Nev - created 2 nested loops to display arrays above in the gameboard
            for (let j = 0; j < Col; j++) {
                for (let i = 0; i < Row; i++) {
                    document.getElementById('B' + (i + 1) + (j+1)).value = G[j*Col+i];            // 0*Col
                }
            }
        }

    </script>
</head>
<body onload="loadGrid(G4)">
    <form id="input">
        <h1>Binary Puzzle Game (6x6)</h1>
        <h2>v1.07: Push temporary row arrays to a 2D array called &quot;Grid&quot;. Added text boxes to view Grid in 1D and 2D form, as well as calling 1 test element.</h2>
        <p>Return to <a href="index.html">home</a>:</p>
        <p>&nbsp;</p>
        <!--  set up the board as a table with a textbox in each cell  -->
        <table class="gameboard">
            <tr>
                <td>
                    <input id="B11" type="text" class="gameboard" /></td>
                <td>
                    <input id="B21" type="text" class="gameboard" /></td>
                <td>
                    <input id="B31" type="text" class="gameboard" /></td>
                <td>
                    <input id="B41" type="text" class="gameboard" /></td>
                <td>
                    <input id="B51" type="text" class="gameboard" /></td>
                <td>
                    <input id="B61" type="text" class="gameboard" /></td>
            </tr>
            <tr>
                <td>
                    <input id="B12" type="text" class="gameboard" /></td>
                <td>
                    <input id="B22" type="text" class="gameboard" /></td>
                <td>
                    <input id="B32" type="text" class="gameboard" /></td>
                <td>
                    <input id="B42" type="text" class="gameboard" /></td>
                <td>
                    <input id="B52" type="text" class="gameboard" /></td>
                <td>
                    <input id="B62" type="text" class="gameboard" /></td>
            </tr>
            <tr>
                <td>
                    <input id="B13" type="text" class="gameboard" /></td>
                <td>
                    <input id="B23" type="text" class="gameboard" /></td>
                <td>
                    <input id="B33" type="text" class="gameboard" /></td>
                <td>
                    <input id="B43" type="text" class="gameboard" /></td>
                <td>
                    <input id="B53" type="text" class="gameboard" /></td>
                <td>
                    <input id="B63" type="text" class="gameboard" /></td>
            </tr>
            <tr>
                <td>
                    <input id="B14" type="text" class="gameboard" /></td>
                <td>
                    <input id="B24" type="text" class="gameboard" /></td>
                <td>
                    <input id="B34" type="text" class="gameboard" /></td>
                <td>
                    <input id="B44" type="text" class="gameboard" /></td>
                <td>
                    <input id="B54" type="text" class="gameboard" /></td>
                <td>
                    <input id="B64" type="text" class="gameboard" /></td>
            </tr>
            <tr>
                <td>
                    <input id="B15" type="text" class="gameboard" /></td>
                <td>
                    <input id="B25" type="text" class="gameboard" /></td>
                <td>
                    <input id="B35" type="text" class="gameboard" /></td>
                <td>
                    <input id="B45" type="text" class="gameboard" /></td>
                <td>
                    <input id="B55" type="text" class="gameboard" /></td>
                <td>
                    <input id="B65" type="text" class="gameboard" /></td>
            </tr>
            <tr>
                <td>
                    <input id="B16" type="text" class="gameboard" /></td>
                <td>
                    <input id="B26" type="text" class="gameboard" /></td>
                <td>
                    <input id="B36" type="text" class="gameboard" /></td>
                <td>
                    <input id="B46" type="text" class="gameboard" /></td>
                <td>
                    <input id="B56" type="text" class="gameboard" /></td>
                <td>
                    <input id="B66" type="text" class="gameboard" /></td>
            </tr>
        </table>
        <br />
                Test view of Grid with no indexes as a 1D array:<br />
        <textarea id="arrayView1D" cols="30" rows="7"></textarea><br />
        <br />
        Test view of rows of Grid[x] as rows in a 2D array:<br />
        <textarea id="arrayView2D" cols="30" rows="7" name="S1"></textarea><br />
        <br />
        Test view of Grid[4][3] with 2 indexes as the element in Row 5 Col 4:<br />
        <textarea id="arrayViewCell" cols="30" rows="2"></textarea>
        <br />
    </form>
</body>
</html>
